************************* RUN RC_CONTROLLER  *************************************************


-Turn on the Pixhawk driver 

$ sudo chmod 666 /dev/ttyTHS0
$ roslaunch mavros px4.launch fcu_url:=/dev/ttyTHS0:921600

To see the state: $ rostopic echo /mavros/state 

-Open a new terminal

$ rostopic pub -r 10 /mavros/rc/override mavros_msgs/OverrideRCIn "[1565, 1500, 1500, 2000, 1000, 1000, 1000, 5000]"
--hold the script--
--DONT TURN ON THE MOTORS YET--

-To run the script
$python rc_controller.py 

-Activate the driver of the vehicle
TURN ON THE MOTORS (4 mode, see the traxxas manual)



*********************** USEFUL COMMANDS ************************************

export ROS_MASTER_URI=http://172.17.0.1:11311
export ROS_HOSTNAME=172.17.0.1
source devel/setup.bash


Stearling-Left

rostopic pub -r 10 /mavros/rc/override mavros_msgs/OverrideRCIn '[1500, 1498, 1000, 1497, 982, 2000, 1380, 1494]'


BREAK
rostopic pub -r 10 /mavros/rc/override mavros_msgs/OverrideRCIn '[982, 1498, 1494, 1497, 982, 2000, 1380, 1494]'

BACKWARD
rostopic pub -r 10 /mavros/rc/override mavros_msgs/OverrideRCIn '[982, 1498, 1494, 1497, 982, 2000, 1290, 1494]'


FORWARD
rostopic pub -r 10 /mavros/rc/override mavros_msgs/OverrideRCIn '[1150,1450, 0, 0, 5000, 0, 0, 0]'

*********************************************************************************
********************************
****************
**********
****
*

1000 manual
2000 ---





start

rostopic pub -1 /mavros/setpoint_velocity/cmd_vel geometry_msgs/Twist -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]'


stop

rostopic pub -1 /mavros/setpoint_velocity/cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]'

giro hacia la izquierda
rostopic pub -r 10 /mavros/setpoint_raw/attitude mavros_msgs/AttitudeTarget -- '[0, 0, "1"]' '7' '[1.0, 0.0, 0.0, 0.0]' '[0.0, 0.0, 1.0]' '0.15'




                    ************* STEPS TO SEND TERMINAL COMMANDS *******************

sudo chmod 666 /dev/ttyTHS0
roslaunch mavros px4.launch fcu_url:=/dev/ttyTHS0:921600


cd rover/
source devel/setup.bash

rosrun mavros mavsafety arm


rosrun offboard offboard_node2


rostopic pub -r 10 /mavros/setpoint_raw/attitude mavros_msgs/AttitudeTarget -- 0, 0, "1"]' '7' '[1.0, 0.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]' '0.5'


rostopic pub -r 10 /mavros/rc/override mavros_msgs/OverrideRCIn '[1200, 900, 0, 0, 5000, 0, 1400, 0]'



rostopic pub /mavros/setpoint_raw/local mavros_msgs/PositionTarget -r 10  '[0,0,"0"]' '1' '2047' '[0.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]' '[0.0,0.0,0.0]' '0.0' '0.1'




rostopic pub -r 10 /mavros/rc/override mavros_msgs/OverrideRCIn '[1150, 1450, 0, 0, 5000, 0, 0, 0]'


 
